AUTHOR = "MẠCH VĨ KIỆT"

WATSONX_APIKEY='Ywh2fHUcT-nE_ANtNjly3Bzkzncfyz7t_tDh849xR3rh'

WATSONX_PROJECT_ID='0618319d-874c-4600-9898-da03265c37b9'

MILVUS_HOST = 'localhost'
MILVUS_USERNAME = 'ibmlhadmin'
MILVUS_PASSWORD = 'password'
MILVUS_PORT = '36196'
MILVUS_SERVER_NAME = 'watsonxdata'
MILVUS_SERVER_PEM = 'milvus_cert.pem'

AIRFLOW_HOST = 'localhost'
AIRFLOW_PORT = '8080'
AIRFLOW_USERNAME = 'api_admin'
AIRFLOW_PASSWORD = 'thesis2024'
AIRFLOW_TEMP_FOLDER = '/home/khoan/airflow/tmp/'

JAVA_HOME = 'C:\Program Files\Java\jdk-23'