FROM node:19

WORKDIR /app

RUN mkdir -p /opt/node_modules

COPY ./package.json /app

COPY ./package-lock.json /app

RUN npm cache clean --force

RUN npm cache verify

RUN npm install

RUN npm i esm --save

RUN npm i ts-node -D

COPY ./ /app


ENV APP_HOST="localhost"
ENV APP_PORT="8017"
ENV APP_PROTOCOL="https"

ENV NODE_ENV="production"

ENV MONGODB_URI="mongodb://mongo:27017/luan_van_2024"
ENV DATABASE_NAME=""

ENV JWT_SECRET="Machvikietdeptraihocgioianhvan"
ENV JWT_EXPIRATION_IN_MINUTES="4320"

ENV EMAIL_ADDRESS="mvkiet21@clc.fitus.edu.vn"
ENV EMAIL_PASSWORD="uboy zuwd vpjf cyjl"

ENV KHTNCHATBOT_HOST="host.docker.internal"
ENV KHTNCHATBOT_PORT="5000"

ENV AIRFLOW_HOST="host.docker.internal"
ENV AIRFLOW_PORT="8080"

ENV STORAGE="http://localhost:8017"

ENV CLIENT="http://client:3000"

EXPOSE 8017

COPY . .

CMD ["npm", "run", "deploy"]
