# Cấu hình events (optional)
events {
    worker_connections 1024;
}

# Cấu hình HTTP (chứa các server block)
http {
    # Cấu hình các tệp kiểu MIME
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;
    #resolver 8.8.8.8;
    # Server cho frontend (client React)
    server {
        listen 8000;
        server_name localhost;
	#resolver 8.8.8.8;
        location / {
            #resolver 8.8.8.8;
            proxy_pass http://client:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy cho WebSocket
        location /socket.io/ {
            #resolver 8.8.8.8;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            # redirect all HTTP traffic;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;

            # enables WS support
            tcp_nodelay on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # rewrite ^/socket.io(/.*)$ $1 break;
            proxy_pass http://server:8017;  # Địa chỉ API WebSocket của bạn

            # proxy_redirect off;
        }

        # Proxy cho API
        location /api {
            proxy_pass http://server:8017;  # Địa chỉ API Express.js của bạn
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;  # Bỏ qua cache cho các kết nối WebSocket
        }

        location /proxy {
            #resolver 8.8.8.8;
	    # Lấy giá trị tham số "url" từ query string
            set $target_url $arg_url;

            # Kiểm tra nếu không có URL
            if ($target_url = "") {
                return 400 "Missing URL parameter";  # Trả về lỗi nếu không có tham số URL
            }
            resolver 8.8.8.8;
            # Gửi yêu cầu tới URL được chỉ định, thêm header và pipe
            proxy_set_header X-Custom-Header "Custom-Header-Value";  # Thêm header tùy chỉnh
            proxy_pass $target_url;  # Chuyển tiếp yêu cầu đến URL đã chỉ định
            proxy_set_header Host $host;  # Đảm bảo host gốc được bảo vệ
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;  # Tắt buffering để dữ liệu được truyền trực tiếp
            proxy_cache off;      # Tắt cache nếu không cần thiết
            proxy_redirect off;   # Tắt chuyển hướng
        }
    }
}
