# Cấu hình events (optional)
events {
    worker_connections 1024;
}

# Cấu hình HTTP (chứa các server block)
http {
    # Cấu hình các tệp kiểu MIME
    include       mime.types;
    default_type  application/octet-stream;

    # Server cho frontend (client React)
    server {
        listen 8000;
        server_name localhost;

        location / {
            proxy_pass http://client:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy cho WebSocket
        location /socket.io/ {
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            # redirect all HTTP traffic;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-NginX-Proxy true;

            # enables WS support
            tcp_nodelay on;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # rewrite ^/socket.io(/.*)$ $1 break;
            proxy_pass http://server:8017;  # Địa chỉ API WebSocket của bạn

            # proxy_redirect off;
        }

        # Proxy cho API
        location /api {
            proxy_pass http://server:8017;  # Địa chỉ API Express.js của bạn
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;  # Bỏ qua cache cho các kết nối WebSocket
        }
    }
}
