WATSONX_APIKEY='ddhZhPOfHZvBDktnnZ10hSX6bUJRXfpNmtct-q3_Td0z'

WATSONX_PROJECT_ID='f1634c35-51e6-4d99-b617-010ac64db4d5'

MONGO_CONNECTION_STRING='mongodb+srv://machkiet2507:machvikiet@kietmach2507.wlsbm.mongodb.net/'