WATSONX_APIKEY='NdbLpSnDNKpB9O-3e1w5LDMEt5NoHdvyhtfEqhBJCL4e'

WATSONX_PROJECT_ID='b3c000cc-3985-4c68-aad6-7975531783db'

MONGO_CONNECTION_STRING='mongodb+srv://machkiet2507:machvikiet@kietmach2507.wlsbm.mongodb.net/'